MONGO_DETAILS="mongodb://vosint:vosint_2022@118.70.52.237:61000/?authMechanism=DEFAULT"
DATABASE_NAME="vosint_db"
mong_host = '118.70.52.237'
mongo_port = 61000
mongo_username = "vosint"
mongo_passwd = "vosint_2022"
mongo_db_name = "vosint_db"
#
APP_PORT=3102
APP_HOST=0.0.0.0

APP_ORIGINS=["http://localhost:8888", "https://api.example.com"]
APP_STATIC_DIR="static"
ROOT_PATH=""
#
API_PIPELINE="http://192.168.1.100:3100"
#
KAFKA_CONNECT="192.168.1.100:9092"
#
ELASTIC_CONNECT="http://118.70.52.237:9200"
#
TRANS_CONNECT_EN="http://localhost:5002/predictions/en-vi-trans"
TRANS_CONNECT_RU="http://localhost:5002/predictions/zh-vi-trans"
TRANS_CONNECT_CN="http://localhost:5002/predictions/ru-vi-trans"

SUMMARIZE_API = "http://sumthesis.aiacademy.edu.vn/ext"